
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzd3F1b3preGV6Z3ZmYm92bWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzQyMjEsImV4cCI6MjA4MTMxMDIyMX0.OD3s1gpNAa4vmW1OFe-Z-c1Qz40vkK2JovbEEJI-cEM
VITE_SUPABASE_URL=https://vswquozkxezgvfbovmbp.supabase.co